<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Websitte</title>
	<link rel="stylesheet" type="text/css" href="port.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1> Other Projects </h1>
	</header>
	<div class="main">
		<div class="sub-right">
			<div class="sub-right-inner">
				<h3>Minnion Talk</h3>
				<button onclick="window.open('https://minniontalk.netlify.app/');">Live Project</button>
			</div>
			<img src="images/Minnion.png" alt="">	
		</div>
		<div class="sub-left">
			<div class="sub-left-inner">
				<h3>Morse code</h3>
				<button onclick="window.open('https://morse-codenick.netlify.app/');">Live Project</button>
			</div>
			<img src="images/Morsecode.png" alt="">
		</div>
		<div class="sub-right">
			<div class="sub-right-inner">
				<h3>Cash Register</h3>
				<button onclick="window.open('https://cash-registernick.netlify.app/');">Live Project</button>
			</div>
			<img src="images/cash.png" alt="">	
		</div>
		<div class="sub-left">
			<div class="sub-left-inner">
				<h3>Palindrome Bday</h3>
				<button onclick="window.open('https://palindromebady.netlify.app/');">Live Project</button>
			</div>
			<img src="images/palindrome.png" alt="">
		</div>
		<div class="sub-right">
			<div class="sub-right-inner">
				<h3>Dog Runner</h3>
				<button onclick="window.open('https://dogrunner.netlify.app');">Live Project</button>
			</div>
			<img src="images/Capture.PNG" alt="">	
		</div>
		<div class="sub-left">
			<div class="sub-left-inner">
				<h3>Stop Watch</h3>
				<button onclick="window.open('https://stopwtch.netlify.app/');">Live Project</button>
			</div>
			<img src="images/stopwatch.PNG" alt="">
		</div>
	</div>
	
<footer>
	<div class="footer" id="footer">
		<h2>
			Contact me here!
		</h2>
	
		<a  href="https://github.com/Rony109" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
		<a  href="https://www.linkedin.com/in/rohan-nirmal-44185519b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a  href="mailto:rohannirmal999@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		
	</div>
</footer>
</body>
</html>
